<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!--


        TODO:
        -----

        . Put tables under eachother if not enough room

        v arbitrary number of tables
            x ability to group tables:
            x one group next to eachother if viewport
                allows it, under eachother on smaller displays.
            x different groups are always under eachother, no matter
                how much room.


        x collapsible lists of links

        v inputCell focus:
            x separate div whose size & pos matches focused cell?
            x leads to trouble getting focus into input box with touch devices?
            v instead of border, use lightblue BG, both for inputCell as input box
                ; this is consistent with the focus appearance of other cells
                ; will look the same on both Chrome & FF (?)


        -->

        <script type="text/javascript">
            //
            // URL-encode argument string
            // Adhere to http://tools.ietf.org/html/rfc3986
            // See: https://developer.mozilla.org/nl/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent
            encodeUrl = function(str)
            {
                return encodeURIComponent(str).replace
                (
                    /[!'()*]/g,
                    function(c)
                    {
                        return '%' + c.charCodeAt(0).toString(16);
                    }
                );
            };

            //
            // URL-encode each word in a query and concatenate them with '+' signs in between.
            var encodeQuery = function(query)
            {
                return query
                    .split(" ")
                    .map(encodeUrl)
                    .join("+");
            };

            //////////////////////////////////////////////////////////////////////////////////////////////////
            // Configuration part
            //
            // Edit this data structure to change the content of the page.
            // The properties 'baseUrl' and 'queryFun' construct a URL as follows:
            //     If 'value' is the string entered in the search box, then : URL = baseUrl + queryFun (value)
            //     In the examples given here, only two different functions are necessary to convert search queries.
            //     Implement your own function when needed.
            var spdata = {

                sites :
                [
                    [
                        { url:"http://www.example.com/", name:"Example" },
                        { url:"https://proton.me", name:"Proton Mail" }
                    ],
                    
                    [
                        { url:"https://lit.dev/", name:"Lit" },
                        { url:"https://svelte.dev/", name:"Svelte" },
                        { url:"https://alpinejs.dev/", name:"Alpine.js" },
                        { url:"https://htmx.org/", name:"htmx" }
                    ],

                    [
                        { url:"https://flems.io/", name:"flems.io" },
                        { url:"https://replit.com/", name:"Replit" },
                        { url:"https://www.typescriptlang.org/play/", name:"TS Playground" },
                        { url:"https://regex101.com/", name:"Regex 101" },
                        { url:"https://jwt.io/", name:"JWT.io" },
                    ]
                ],

                search :
                [
                    [ { url:"https://search.brave.com", name:"Brave Search" }, { baseUrl: "https://search.brave.com/search?q=", queryFun: encodeQuery } ],
                    [ { url:"https://search.brave.com/", name:"Brave Images" }, { baseUrl: "https://search.brave.com/images?q=", queryFun: encodeQuery } ],
                    [ { url:"https://www.openstreetmap.org/", name:"OpenStreetMap" }, { baseUrl: "https://www.openstreetmap.org/search?query=", queryFun: encodeQuery } ],
                    [ { url:"https://en.wikipedia.org", name:"Wikipedia" }, { baseUrl: "https://en.wikipedia.org/wiki/Special:Search?search=", queryFun: encodeQuery } ]
                ]

            };

            // End of configuration part
            //////////////////////////////////////////////////////////////////////////////////////////////////

            spdata.all = spdata.sites.concat([spdata.search, spdata.search]);

            var wi = {};

            //
            wi.forEach = function(array, loopFun, breakable)
            {
                var i=0, element;
                if (breakable)
                {
                    while (element = array[i])
                        if (loopFun(element,i++))
                            return true;
                }
                else
                    while (element = array[i])
                        loopFun(element,i++);

                return false;
            };

            //
            wi.isArray = ('isArray' in Array) ? Array.isArray : function (value) {
                return Object.prototype.toString.call(value) === '[object Array]';
            };


            var ra = {};

            //
            if (String.prototype.trim)
            {
              ra.trim = function(s) {
                  return s.trim();
                };
            }
            else
            {
              ra.trim = function(s) {
                  return s.replace(/^\s+|\s+$/g,"");
                };
            }

            //
            ra.addName = function(s,name)
            {
              if (s.search(new RegExp("\\b" + name + "\\b", "g")) == -1)
                return s + " " + name;
              else
                return s;
            };

            //
            ra.removeName = function(s,name)
            {
                return ra.trim(s.replace(new RegExp("\\b" + name + "\\b", "g"), "").replace(/\s{2,}/g, " "));
            };

            //
            ra.hasClass = function(e, className)
            {
                if (e)
                    return ra.hasName(e.className, className);
            };

            //
            ra.addClass = function(e, className)
            {
                if (e)
                    e.className = ra.addName(e.className, className);
            };

            //
            ra.removeClass = function(e, className)
            {
                if (e)
                    e.className = ra.removeName(e.className, className);
            };

            //
            ra.getKeyCode = function(event)
            {
                return (typeof event.which === "number") ? event.which : event.keyCode;
            }

            //
            ra.el = function (id)
            {
                return document.getElementById(id);
            };

            //
            ra.body = function ()
            {
                return document.getElementsByTagName("body")[0];
            };


            //
            ra.crel = function(type, arg2, arg3)
            {
                var theNode = undefined;
                var key="";
                var i=0;
                var properties = undefined;
                var children = undefined;

                if (type)
                {
                    if (wi.isArray(arg3))
                    {
                        properties = arg2;
                        children = arg3;
                    }
                    else
                        if (wi.isArray(arg2))
                            children = arg2;
                        else
                            properties = arg2;

                    theNode = document.createElement(type);

                    if (theNode)
                    {
                        if (properties)
                            for (key in properties)
                                theNode[key] = properties[key];

                        if (children)
                            if (typeof children[0] === "string")
                                theNode.appendChild(ra.crel(children[0], children[1], children[2]));
                            else
                                wi.forEach(
                                    children,
                                    function(elem){
                                        if (wi.isArray(elem))
                                            theNode.appendChild(ra.crel(elem[0], elem[1], elem[2]));
                                        else
                                            theNode.appendChild(elem);
                                        }
                                    );
                    }
                }

                return theNode;
            }


            var app = function create_app()
            {
                var currentFocus = undefined;

                ////////////////////////
                // Helper functions
                ////////////////////////
                //
                var getId = function(row, column)
                {
                    return "r" + row + "c" + column;
                };

                //
                var focusCell = function(row, column)
                {
                    var element = ra.el(getId(row, column));

                    if (element)
                    {
                        if (column==spdata.all.length-1)
                            element = element.firstChild;
                        element.focus();
                        return true;
                    }

                    return false;
                };

                ////////////////////////
                // Event handlers
                ////////////////////////
                //
                var onFocus = function(row, column)
                {
                    currentFocus = { row: row, column: column };
                };

                //
                var onBlur = function()
                {
                    currentFocus = undefined;
                };

                //
                var onFocusInput = function(event, rowIndex)
                {
                    var elem = ra.el(getId(rowIndex,spdata.all.length-1));
                    ra.removeClass(elem, "blurredCell");
                    ra.addClass(elem, "focusedCell");
                    ra.removeClass(elem.firstChild, "blurredCell");
                    ra.addClass(elem.firstChild, "focusedCell");
                    onFocus(rowIndex, spdata.all.length-1);
                };

                //
                var onBlurInput = function(event, rowIndex)
                {
                    var elem = ra.el(getId(rowIndex,spdata.all.length-1));
                    ra.removeClass(elem, "focusedCell");
                    ra.addClass(elem, "blurredCell");
                    ra.removeClass(elem.firstChild, "focusedCell");
                    ra.addClass(elem.firstChild, "blurredCell");
                    onBlur();
                };

                //
                var onFocusLink = function(event, rowIndex, colIndex)
                {
                    onFocus(rowIndex, colIndex);
                };

                //
                var onBlurLink = function(event, rowIndex, colIndex)
                {
                    onBlur();
                };

                //
                var onKeyDown = function(event)
                {
                    if (!currentFocus)
                        focusCell(0,0);
                    else
                        switch(ra.getKeyCode(event))
                        {
                            case 38: // up
                                if (currentFocus.row>0)
                                    focusCell(currentFocus.row-1, currentFocus.column);
                                break;

                            case 40: // down
                                if (currentFocus.row<spdata.all[currentFocus.column].length-1)
                                    focusCell(currentFocus.row+1, currentFocus.column);
                                break;

                            case 37: // left
                                if ((currentFocus.column>0) && (!event.target.selectionStart || (event.target.selectionStart<1)))
                                    focusCell(Math.min(currentFocus.row, spdata.all[currentFocus.column-1].length-1), currentFocus.column-1);
                                break;

                            case 39: // right
                                if (currentFocus.column<spdata.all.length-1)
                                {
                                    event.preventDefault();
                                    focusCell(Math.min(currentFocus.row, spdata.all[currentFocus.column+1].length-1), currentFocus.column+1);
                                }
                                break;

                            case 27: // escape
                                if (currentFocus.column==spdata.all.length-1)
                                {
                                    var elem = ra.el(getId(currentFocus.row, currentFocus.column));
                                    if (elem)
                                    {
                                        elem.blur();
                                        setTimeout(function(){ elem.firstChild.value = ''; elem.focus(); }, 0);
                                    }
                                }
                                break;

                            default:
                                break;
                        }
                };

                //
                var onInputKeyUp = function(event, dataElem, value)
                {
                    if (ra.getKeyCode(event)==13)
                    {
                        window.location.href=dataElem.baseUrl + dataElem.queryFun(value);
                    }
                };

                ////////////////////////
                // DOM functions
                ////////////////////////
                //
                var cellDOM = function(dataElem, rowIndex, colIndex, linkCellColor)
                {
                    if ('url' in dataElem)
                    {
                        return ra.crel
                        (
                            "a",
                            {
                                id: getId(rowIndex, colIndex),
                                className: "pageCell blurredCell linkCell " + linkCellColor,
                                href: dataElem.url,
                                innerHTML: dataElem.name,
                                onfocus: function(event) { onFocusLink(event, rowIndex, colIndex); },
                                onblur: function(event) { onBlurLink(event, rowIndex, colIndex); }
                            }
                        )
                    }
                    else
                    {
                        return ra.crel
                        (
                            "div",
                            {
                                id: getId(rowIndex, colIndex),
                                className: "pageCell blurredCell inputCell"
                            },
                            [
                                ra.crel
                                (
                                    "input",
                                    {
                                        type: "text",
                                        className: "spInput",
                                        onkeyup: function(event) { onInputKeyUp(event, dataElem, this.value); },
                                        onfocus: function(event) { onFocusInput(event, rowIndex); },
                                        onblur: function(event) { onBlurInput(event, rowIndex); }
                                    }
                                )
                            ]
                        )
                    }
                };

                //
                var pageDOM = function()
                {
                    return ra.crel
                    (
                        "div",
                        {
                            className: "layoutTable"
                        },
                        [
                            ra.crel
                            (
                                "div",
                                {
                                    className: "layoutRow"
                                },
                                spdata.sites.map
                                (
                                    function(sitesColumn, columnIndex)
                                    {
                                        return ra.crel
                                        (
                                            "div",
                                            {
                                                className: "layoutCell"
                                            },
                                            [
                                                ra.crel
                                                (
                                                    "div",
                                                    {
                                                        className: "pageTable"
                                                    },
                                                    sitesColumn.map
                                                    (
                                                        function(dataElem, rowIndex)
                                                        {
                                                            return ra.crel
                                                            (
                                                                "div",
                                                                {
                                                                    className: "pageRow"
                                                                },
                                                                [
                                                                    cellDOM(dataElem, rowIndex, columnIndex, "linkCellRed")
                                                                ]
                                                            );
                                                        }
                                                    )
                                                )
                                            ]
                                        );
                                    }
                                ).concat
                                (
                                    [
                                        ra.crel
                                        (
                                            "div",
                                            {
                                                className: "layoutCell"
                                            },
                                            [
                                                ra.crel
                                                (
                                                    "div",
                                                    {
                                                        className: "pageTable"
                                                    },
                                                    spdata.search.map
                                                    (
                                                        function(dataRow, rowIndex)
                                                        {
                                                            return ra.crel
                                                            (
                                                                "div",
                                                                {
                                                                    className: "pageRow"
                                                                },
                                                                dataRow.map
                                                                (
                                                                    function(dataElem, colIndex)
                                                                    {
                                                                        return cellDOM(dataElem, rowIndex, spdata.sites.length+colIndex, "linkCellBlue");
                                                                    }
                                                                )
                                                            );
                                                        }
                                                    )
                                                )
                                            ]
                                        )
                                    ]
                                )
                            )
                        ]
                    );
                };

                //
                var go = function()
                {
                    ra.body().appendChild(pageDOM());
                    ra.body().onkeydown = onKeyDown;
                    focusCell(0, spdata.all.length-2);
                };

                //////////////////////////////
                // Public interface
                return {
                    go: go
                };
            }(); // app
        </script>
        <style type="text/css">
            body
            {
                font-family: sans-serif;
                font-size: 1.5vmax;
            }


            .layoutTable
            {
                display: table;
                margin: auto;
            }

            .layoutRow
            {
                display: table-row;
            }

            .layoutCell
            {
                display: table-cell;
            }

            .pageTable
            {
                display: table;
                margin-top: 3em;
                margin-left: 1em;
                margin-right: 1em;
                /*
                border-top: 2px solid #f8f8f8;
                border-left: 2px solid #f8f8f8;
                */
                border-collapse: collapse;
                min-width: 300px;
            }

            .pageRow
            {
                display: table-row;
            }

            .pageCell
            {
                display: table-cell;
                border-top: none;
                border-left: none;
                /*
                border-right: 2px solid #f8f8f8;
                border-bottom: 2px solid #f8f8f8;
                border: 2px solid #f8f8f8;
                */

                border-width: 2px;
                border-style: solid;
                border-color: #f8f8f8;
                outline: none;
            }

            .pageCell:focus
            {
                background-color: #e0e0ff;
            }

            .linkCell
            {
                text-decoration: none;
                padding: .5em;
            }

            .linkCell:hover
            {
                color: #ffffff;
            }

            .linkCellRed
            {
                color: #800000;
            }

            .linkCellRed:hover
            {
                background-color: #800000;
            }

            .linkCellBlue
            {
                color: #000080;
            }

            .linkCellBlue:hover
            {
                background-color: #000080;
            }

            .inputCell
            {
                padding: .2em;
            }

            .spInput
            {
                display: table-cell;
                font-family: sans-serif;
                font-size: 1em;
                border: none;
                outline: none;
                width: 100%;
            }
            .focusedCell
            {
                background-color: #e0e0ff;
            }

            .blurredCell
            {
                background-color: #ffffff;
            }
        </style>
        <title>Startpage</title>
    </head>
    <body onload="app.go()"></body>
</html>
